{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Horizon Plugin UE5",
	"Description": "Horizon - Simple, lightweight WebSocket client plugin for Unreal Engine 5. Provides clean WebSocket communication with custom servers using an architecture inspired by SocketIOClient.",
	"Category": "Networking",
	"CreatedBy": "Horizon Development",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.6.0",
	"EnabledByDefault": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "Horizon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac", 
				"Linux"
			]
		}
	]
}